# This file is used to set environment variables for the staging build of the application.
VITE_API_URL=https://pats-be-stage.mypits.org/api/
VITE_SIGNALR_HUB_URL_STAGING=https://pats-be-stage.mypits.org/hubs/notifications