{
  "name": "ats",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:staging": "vite --mode staging",
    "dev:prod": "vite --mode production",
    "build": "tsc -b && vite build --mode development",
    "build:staging": "tsc -b && vite build --mode staging",
    "build:prod": "tsc -b && vite build --mode production",
    "preview": "vite preview --mode development",
    "preview:staging": "vite preview --mode staging",
    "preview:prod": "vite preview --mode production",
    "lint": "eslint .",
    "test": "vitest"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.26.0",
    "@azure/msal-react": "^3.0.21",
    "@microsoft/signalr": "^9.0.6",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.7",
    "autoprefixer": "^10.4.21",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "lucide-react": "^0.511.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.6",
    "quill": "^2.0.3",
    "react": "^19.1.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.5.2",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.1",
    "react-select": "^5.10.2",
    "redux-saga": "^1.3.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.2",
    "@types/react-big-calendar": "^1.16.3",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
