{
  "common": {
    "add": "Hinzufügen",
    "basicInfo": "Grundinformationen",
    "createdBy": "Erstellt von",
    "documents": "Dokumente",
    "english": "Englisch",
    "forgotPassword": "Passwort vergessen",
    "german": "Deutsch",
    "hirings": "Einstellungen",
    "history": "Verlauf",
    "interviews": "Vorstellungsgespräche",
    "candidates": "Kandidaten",
    "timeline": "Zeitachse",
    "feedback": "Feedback",
    "none": "Keine",
    "offers": "Angebote",
    "of": "von",
    "overview": "Übersicht",
    "postingTitle": "Ausschreibungstitel",
    "resultPerPage": "Ergebnisse pro Seite",
    "search": "Suchen",
    "welcome": "Willkommen bei ATS",
    "noContentAvailable": "Kein Inhalt verfügbar.",
    "myJobOpenings": "Meine Stellenausschreibungen",
    "myJobRequests": "Meine Stellenanfragen",
    "referrals": "Empfehlungen",
    "jobOpenings": "Stellenausschreibungen",
    "myCalendar": "Mein Kalender",
    "deleteDocument": "Dokument löschen",
    "deleteConfirmation": "Die hinzugefügten Details werden gelöscht.",
    "upload": "Hochladen",
    "description": "Beschreibung",
    "type": "Typ",
    "action": "Aktion",
    "yes": "Ja",
    "no": "Nein",
    "city": "Stadt",
    "province": "Provinz",
    "country": "Land",
    "postalCode": "Postleitzahl",
    "new": "Neu",
    "replacement": "Ersatz",
    "deleteAttachment": "Anhang löschen",
    "addedDetailWillBeDeleted": "Das hinzugefügte Detail wird gelöscht.",
    "attachmentInformation": "Anhangsinformationen",
    "others": "Andere",
    "clear": "Leeren",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "continue": "Fortfahren",
    "clickToUpload": "Zum Hochladen klicken",
    "addressInformation": "Adressinformationen",
    "email": "E-Mail",
    "mobile": "Handy",
    "phone": "Telefon",
    "fax": "Fax",
    "website": "Webseite",
    "secondaryEmail": "Zweit-E-Mail",
    "currency": "Währung",
    "street": "Straße",
    "requiredSkills": "Erforderliche Fähigkeiten",
    "addSkillInstruction": "Fähigkeit hinzufügen und Enter oder Komma drücken",
    "resume": "Lebenslauf",
    "noDataFound": "Keine Daten gefunden.",
    "enterValidEmailAddress": "Bitte geben Sie eine gültige E-Mail-Adresse ein.",
    "enterValidNumber": "Bitte geben Sie eine gültige Nummer ein.",
    "enter": "Eingeben",
    "select": "Auswählen",
    "fieldRequired": "Dieses Feld ist erforderlich.",
    "phoneNumberRequired": "Telefonnummer ist erforderlich.",
    "jobTitle": "Berufsbezeichnung",
    "numberOfPositions": "Anzahl der Positionen",
    "createdDate": "Erstellungsdatum",
    "jobDescription": "Stellenbeschreibung",
    "requirements": "Anforderungen",
    "descriptionInformation": "Beschreibungsinformationen",
    "firstName": "Vorname",
    "lastName": "Nachname",
    "currentEmployer": "Aktueller Arbeitgeber",
    "currentJobTitle": "Aktuelle Berufsbezeichnung",
    "noticePeriod": "Kündigungsfrist (Tag(e))",
    "onlyOneFileUploadedResume": "Es kann nur eine Datei für den Lebenslauf hochgeladen werden.",
    "confirmStatusChange": "Statusänderung bestätigen",
    "areYouSureYouWantToChangeStatus": "Sind Sie sicher, dass Sie den Status ändern möchten?",
    "candidateAlreadyExists": "Kandidat existiert bereits.",
    "secondaryEmailCannotBeSameAsEmail": "Zweit-E-Mail darf nicht identisch mit E-Mail sein.",
    "maximumCharacterLimitIs": " Maximale Zeichenbegrenzung ist ",
    "fileCountExceeded": "Dateianzahl überschritten.",
    "maximumFileSizeAllowedIs5MB": "Maximale erlaubte Dateigröße ist 5 MB.",
    "initiateScreening": "Screening einleiten"
  },
  "login": {
    "signIn": "Anmelden",
    "password": "Passwort",
    "username": "Benutzername"
  },
  "forgotPassword": {
    "backToLogin": "Zurück zur Anmeldung",
    "sendResetLink": "Link zum Zurücksetzen senden"
  },
  "candidates": {
    "basicDetails": "Grundlegende Details",
    "candidateName": "Name des Kandidaten",
    "candidateStage": "Kandidatenstufe",
    "candidateStatus": "Kandidatenstatus",
    "createFirstCandidate": "Ersten Kandidaten erstellen",
    "modifiedTime": "Bearbeitungszeit",
    "salary": "Gehalt",
    "salaryAnnexure": "Gehaltsanhang",
    "searchCandidates": "Kandidaten suchen",
    "source": "Quelle",
    "updateCandidate": "Kandidaten aktualisieren",
    "educationDetails": "Bildungsdetails",
    "professionalDetails": "Berufliche Details",
    "otherInfo": "Weitere Informationen",
    "experienceDetails": "Erfahrungsdetails",
    "instituteSchool": "Institut / Schule",
    "majorDepartment": "Hauptfach / Abteilung",
    "degree": "Abschluss",
    "currentlyPursuing": "Derzeit in Ausbildung",
    "startDate": "Startdatum",
    "completionDate": "Abschlussdatum",
    "occupationTitle": "Beruf / Titel",
    "company": "Firma",
    "summary": "Zusammenfassung",
    "currentlyWorkHere": "Ich arbeite derzeit hier",
    "endDate": "Enddatum",
    "socialLinks": "Soziale Links",
    "experienceInYears": "Erfahrung in Jahren",
    "highQualificationHeld": "Höchste Qualifikation",
    "relevantExperienceYear": "Relevante Berufserfahrung in Jahren",
    "currentCTC": "Aktuelles CTC",
    "currentSalary": "Aktuelles Gehalt",
    "expectedCTC": "Erwartetes CTC",
    "appliedToPITLast6Months": "Haben Sie sich in den letzten 6 Monaten bei PIT Solutions beworben?",
    "currentJobTitle": "Aktuelle Berufsbezeichnung",
    "alternateOffer": "Alternatives Angebot, falls vorhanden",
    "currentLocation": "Aktueller Standort",
    "okayForTrivandrum": "Einverstanden mit dem Arbeitsort Trivandrum",
    "expectedSalary": "Erwartetes Gehalt",
    "expectedJoiningDate": "Voraussichtliches Eintrittsdatum",
    "skypeId": "Skype-ID",
    "candidateOwner": "Kandidatenbesitzer",
    "emailOptOut": "E-Mail-Abmeldung",
    "monthlyInputValue": "Monatlicher Eingabewert",
    "annualCTCWords": "Jährliches CTC (in Worten)",
    "basicMonthly": "Grundgehalt monatlich",
    "basicAnnually": "Grundgehalt jährlich",
    "houseRentAllowanceMonthly": "Mietzuschuss monatlich",
    "houseRentAllowanceAnnually": "Mietzuschuss jährlich",
    "conveyanceAllowanceMonthly": "Fahrtkostenzuschuss monatlich",
    "conveyanceAllowanceAnnually": "Fahrtkostenzuschuss jährlich",
    "attireExpensesMonthly": "Bekleidungskosten monatlich",
    "attireExpensesAnnually": "Bekleidungskosten jährlich",
    "medicalAllowanceMonthly": "Medizinischer Zuschuss monatlich",
    "medicalAllowanceAnnually": "Medizinischer Zuschuss jährlich",
    "leaveTravelAllowanceMonthly": "Urlaubsreisekosten monatlich",
    "leaveTravelAllowanceAnnually": "Urlaubsreisekosten jährlich",
    "profPersuitExpenseMonthly": "Berufsausbildungskosten monatlich",
    "profPersuitExpenseAnnually": "Berufsausbildungskosten jährlich",
    "statutoryBonusMonthly": "Gesetzlicher Bonus monatlich",
    "statutoryBonusAnnually": "Gesetzlicher Bonus jährlich",
    "fixedAllowanceMonthly": "Fester Zuschuss monatlich",
    "fixedAllowanceAnnually": "Fester Zuschuss jährlich",
    "totalGrossMonthly": "Gesamtbrutto monatlich",
    "totalGrossAnnually": "Gesamtbrutto jährlich",
    "gratuityEmployerContributionMonthly": "Abfindung - Arbeitgeberbeitrag monatlich",
    "gratuityEmployerContributionAnnually": "Abfindung - Arbeitgeberbeitrag jährlich",
    "groupHealthInsuranceEmployerContributionMonthly": "Gruppenkrankenversicherung - Arbeitgeberbeitrag monatlich",
    "groupHealthInsuranceEmployerContributionAnnually": "Gruppenkrankenversicherung - Arbeitgeberbeitrag jährlich",
    "epfEmployerContributionMonthly": "EPF - Arbeitgeberbeitrag monatlich",
    "editSalaryAnnexure": "Gehaltsanhang bearbeiten",
    "editBasicInfo": "Grundinformationen bearbeiten",
    "epfEmployerContributionAnnually": "EPF - Arbeitgeberbeitrag jährlich",
    "totalRetiralMonthly": "Gesamtrückstellungen monatlich",
    "totalRetiralAnnually": "Gesamtrückstellungen jährlich",
    "costToCompanyMonthly": "Kosten für das Unternehmen (A+B) monatlich",
    "costToCompanyAnnually": "Kosten für das Unternehmen (A+B) jährlich",
    "coverLetter": "Anschreiben",
    "contract": "Vertrag",
    "createCandidate": "Kandidaten erstellen",
    "nameOfInstitute": "Name des Instituts",
    "deleteEducationalDetails": "Bildungsdetails löschen",
    "editEducationDetails": "Bildungsdetails bearbeiten",
    "deleteExperienceDetails": "Erfahrungsdetails löschen",
    "editExperienceDetails": "Erfahrungsdetails bearbeiten",
    "createdDate": "Erstellungsdatum",
    "initiateScreening": "Screening einleiten"
  },
  "jobOpenings": {
    "createFirstJobOpening": "Erste Stellenausschreibung erstellen",
    "interviewStages": "Bewerbungsstufen",
    "jobOpening": "Stellenausschreibung",
    "jobOpeningStatus": "Status der Stellenausschreibung",
    "numberOfApplications": "Anzahl der Bewerbungen",
    "stages": "Stufen",
    "createJobOpening": "Stellenausschreibung erstellen",
    "updateJobOpening": "Stellenausschreibung aktualisieren",
    "jobTitle": "Berufsbezeichnung",
    "departmentName": "Abteilungsname",
    "hiringManager": "Einstellungsleiter",
    "assignedRecruiter": "Zugewiesener Personalvermittler",
    "workExperiences": "Berufserfahrungen",
    "jobType": "Stellentyp",
    "newRequirementOrReplacement": "Neue Anforderung oder Ersatz",
    "whetherNewRequirementOrReplacement": "Neue Anforderung oder Ersatz?",
    "replacement": "Ersatz",
    "newRequirement": "Neue Anforderung",
    "dateOpened": "Eröffnungsdatum",
    "targetDate": "Zieldatum",
    "location": "Standort",
    "currency": "Währung",
    "salary": "Gehalt",
    "remoteJob": "Fernarbeit",
    "benefits": "Leistungen",
    "jobOpeningInformation": "Informationen zur Stellenausschreibung",
    "addressInformation": "Adressinformationen",
    "jobSummary": "Stellenübersicht"
  },
  "request": {
    "jobRequestsStatus": "Status der Stellenanfragen",
    "createFirstJobRequest": "Erste Stellenanfrage erstellen",
    "updateJobRequest": "Stellenanfrage aktualisieren",
    "numberResourcesNeeded": "Anzahl der benötigten Ressourcen",
    "createJobRequest": "Stellenanfrage erstellen",
    "jobRequestInformation": "Informationen zur Stellenanfrage",
    "postingTitle": "Ausschreibungstitel",
    "jobTitle": "Berufsbezeichnung",
    "numberOfResources": "Anzahl der Ressourcen",
    "totalJobExperience": "Erforderliche Berufserfahrung",
    "jobLocation": "Arbeitsort",
    "region": "Region"
  },
  "referrals": {
    "jobPostingTitle": "Titel der Stellenausschreibung",
    "candiateName": "Name des Kandidaten",
    "status": "Status",
    "createFirstReferral": "Erste Empfehlung erstellen",
    "updateReferral": "Empfehlung aktualisieren",
    "referringJob": "Empfehlung für Stelle",
    "relationship": "Beziehung",
    "notes": "Notizen",
    "createReferal": "Empfehlung erstellen",
    "jobRecommendation": "Stellenempfehlung",
    "candidateInformation": "Kandidateninformationen",
    "additionalInformation": "Zusätzliche Informationen"
  },
  "interviews": {
    "createFirstInterview": "Erstes Vorstellungsgespräch erstellen"
  },
  "userManagement": {
    "createFirstUser": "Ersten Benutzer erstellen"
  }
}