{
  "common": {
    "add": "Add",
    "basicInfo": "Basic Info",
    "createdBy": "Created By",
    "documents": "Documents",
    "english": "English",
    "forgotPassword": "Forgot Password",
    "german": "German",
    "hirings": "Hirings",
    "history": "History",
    "interviews": "Interviews",
    "candidates": "Candidates",
    "timeline": "Timeline",
    "feedback": "Feedback",
    "none": "None",
    "offers": "Offers",
    "of": "of",
    "overview": "Overview",
    "postingTitle": "Posting Title",
    "resultPerPage": "Results per Page",
    "search": "Search",
    "welcome": "Welcome to ATS",
    "noContentAvailable": "No content available.",
    "myJobOpenings": "My Job Openings",
    "myJobRequests": "My Job Requests",
    "referrals": "Referrals",
    "jobOpenings": "Job Openings",
    "myCalendar": "My Calendar",
    "deleteDocument": "Delete Document",
    "deleteConfirmation": "The added details will be deleted.",
    "upload": "Upload",
    "description": "Description",
    "type": "Type",
    "action": "Action",
    "yes": "Yes",
    "no": "No",
    "city": "City",
    "province": "Province",
    "country": "Country",
    "postalCode": "Postal Code",
    "new": "New",
    "region": "Region",
    "replacement": "Replacement",
    "deleteAttachment": "Delete Attachment",
    "addedDetailWillBeDeleted": "The added detail will be deleted.",
    "attachmentInformation": "Attachment Information",
    "others": "Others",
    "clear": "Clear",
    "save": "Save",
    "cancel": "Cancel",
    "continue": "Continue",
    "clickToUpload": "Click to Upload",
    "addressInformation": "Address Information",
    "email": "Email",
    "mobile": "Mobile",
    "phone": "Phone",
    "fax": "Fax",
    "website": "Website",
    "secondaryEmail": "Secondary Email",
    "currency": "Currency",
    "street": "Street",
    "requiredSkills": "Required Skills",
    "addSkillInstruction": "Add a skill and press enter or comma",
    "resume": "Resume",
    "noDataFound": "No data found.",
    "enterValidEmailAddress": "Please enter a valid email address.",
    "enterValidNumber": "Please enter a valid number.",
    "enter": "Enter",
    "select": "Select",
    "fieldRequired": "This field is required.",
    "phoneNumberRequired": "Phone number is required.",
    "jobTitle": "Job Title",
    "numberOfPositions": "Number of Positions",
    "createdDate": "Created Date",
    "jobDescription": "Job Description",
    "requirements": "Requirements",
    "descriptionInformation": "Description Information",
    "firstName": "First Name",
    "lastName": "Last Name",
    "currentEmployer": "Current Employer",
    "currentJobTitle": "Current Job Title",
    "noticePeriod": "Notice Period (Day(s))",
    "onlyOneFileUploadedResume": "Only one file can be uploaded for resume.",
    "confirmStatusChange": "Confirm Status Change",
    "areYouSureYouWantToChangeStatus": "Are you sure you want to change the status?",
    "candidateAlreadyExists": "Candidate already exists.",
    "secondaryEmailCannotBeSameAsEmail": "secondary email cannot be same as email",
    "maximumCharacterLimitIs": " Maximum character limit is ",
    "fileCountExceeded": "File count exceeded.",
    "maximumFileSizeAllowedIs5MB": "Maximum file size allowed is 5 MB."
  },
  "login": {
    "signIn": "Sign In",
    "password": "Password",
    "username": "Username"
  },
  "forgotPassword": {
    "backToLogin": "Back to Login",
    "sendResetLink": "Send Reset Link"
  },
  "candidates": {
    "basicDetails": "Basic Details",
    "candidateName": "Candidate Name",
    "candidateStage": "Candidate Stage",
    "candidateStatus": "Candidate Status",
    "createFirstCandidate": "Create first Candidate",
    "modifiedTime": "Modified Time",
    "salary": "Salary",
    "salaryAnnexure": "Salary Annexure",
    "searchCandidates": "Search Candidates",
    "source": "Source",
    "updateCandidate": "Update Candidate",
    "educationDetails": "Education Details",
    "professionalDetails": "Professional Details",
    "otherInfo": "Other Info",
    "experienceDetails": "Experience Details",
    "instituteSchool": "Institute / School",
    "majorDepartment": "Major / Department",
    "degree": "Degree",
    "currentlyPursuing": "Currently Pursuing",
    "startDate": "Start Date",
    "completionDate": "Completion Date",
    "occupationTitle": "Occupation / Title",
    "company": "Company",
    "summary": "Summary",
    "currentlyWorkHere": "I Currently Work Here",
    "endDate": "End Date",
    "socialLinks": "Social Links",
    "experienceInYears": "Experience in Years",
    "highQualificationHeld": "High Qualification Held",
    "relevantExperienceYear": "Relevant Experience Year",
    "currentCTC": "Current CTC",
    "currentSalary": "Current Salary",
    "expectedCTC": "Expected CTC",
    "appliedToPITLast6Months": "Have you Applied to PIT Solutions in last 6 Months",
    "currentJobTitle": "Current Job Title",
    "alternateOffer": "Alternate Offer, if any",
    "currentLocation": "Current Location",
    "okayForTrivandrum": "Okay for Trivandrum Work Location",
    "expectedSalary": "Expected Salary",
    "expectedJoiningDate": "Expected Date of Joining",
    "skypeId": "Skype ID",
    "candidateOwner": "Candidate Owner",
    "emailOptOut": "Email Opt Out",
    "monthlyInputValue": "Monthly Input Value",
    "annualCTCWords": "Annual CTC (Words)",
    "basicMonthly": "Basic Monthly",
    "basicAnnually": "Basic Annually",
    "houseRentAllowanceMonthly": "House Rent Allowance Monthly",
    "houseRentAllowanceAnnually": "House Rent Allowance Annually",
    "conveyanceAllowanceMonthly": "Conveyance Allowance Monthly",
    "conveyanceAllowanceAnnually": "Conveyance Allowance Annually",
    "attireExpensesMonthly": "Attire Expenses Monthly",
    "attireExpensesAnnually": "Attire Expenses Annually",
    "medicalAllowanceMonthly": "Medical Allowance Monthly",
    "medicalAllowanceAnnually": "Medical Allowance Annually",
    "leaveTravelAllowanceMonthly": "Leave Travel Allowance Monthly",
    "leaveTravelAllowanceAnnually": "Leave Travel Allowance Annually",
    "profPersuitExpenseMonthly": "Prof. Persuit Expense Monthly",
    "profPersuitExpenseAnnually": "Prof. Persuit Expense Annually",
    "statutoryBonusMonthly": "Statutory Bonus Monthly",
    "statutoryBonusAnnually": "Statutory Bonus Annually",
    "fixedAllowanceMonthly": "Fixed Allowance Monthly",
    "fixedAllowanceAnnually": "Fixed Allowance Annually",
    "totalGrossMonthly": "Total Gross Monthly",
    "totalGrossAnnually": "Total Gross Annually",
    "gratuityEmployerContributionMonthly": "Gratuity - Employer Contribution Monthly",
    "gratuityEmployerContributionAnnually": "Gratuity - Employer Contribution Annually",
    "groupHealthInsuranceEmployerContributionMonthly": "Group Health Insurance Employer Contribution Monthly",
    "groupHealthInsuranceEmployerContributionAnnually": "Group Health Insurance Employer Contribution Annually",
    "epfEmployerContributionMonthly": "EPF - Employer Contribution Monthly",
    "editSalaryAnnexure": "Edit Salary Annexure",
    "editBasicInfo": "Edit Basic Info",
    "epfEmployerContributionAnnually": "EPF - Employer Contribution Annually",
    "totalRetiralMonthly": "Total Retiral Monthly",
    "totalRetiralAnnually": "Total Retiral Annually",
    "costToCompanyMonthly": "Cost to Company (A+B) Monthly",
    "costToCompanyAnnually": "Cost to Company (A+B) Annually",
    "coverLetter": "Cover Letter",
    "contract": "Contract",
    "createCandidate": "Create Candidate",
    "nameOfInstitute": "Name of Institute",
    "deleteEducationalDetails": "Delete Educational Details",
    "editEducationDetails": "Edit Education Details",
    "deleteExperienceDetails": "Delete Experience Details",
    "editExperienceDetails": "Edit Experience Details",
    "createdDate": "Created Date",
    "initiateScreening": "Initiate Screening"
  },
  "jobOpenings": {
    "createFirstJobOpening": "Create first Job Opening",
    "interviewStages": "Interview Stages",
    "jobOpening": "Job Opening",
    "jobOpeningStatus": "Job Opening Status",
    "numberOfApplications": "Number of Applications",
    "stages": "Stages",
    "createJobOpening": "Create Job Opening",
    "updateJobOpening": "Update Job Opening",
    "jobTitle": "Job Title",
    "departmentName": "Department Name",
    "hiringManager": "Hiring Manager",
    "assignedRecruiter": "Assigned Recruiter",
    "workExperiences": "Total Job Experience",
    "jobType": "Job Type",
    "newRequirementOrReplacement": "New Requirement or Replacement",
    "whetherNewRequirementOrReplacement": "Whether New Requirement or Replacement",
    "replacement": "Replacement",
    "newRequirement": "New Requirement",
    "dateOpened": "Date Opened",
    "targetDate": "Target Date",
    "location": "Location",
    "currency": "Currency",
    "salary": "Salary",
    "remoteJob": "Remote Job",
    "benefits": "Benefits",
    "jobOpeningInformation": "Job Opening Information",
    "addressInformation": "Address Information",
    "jobSummary": "Job Summary",
    "region": "Region"
  },
  "request": {
    "jobRequestsStatus": "Job requests Status",
    "createFirstJobRequest": "Create first Job Request",
    "updateJobRequest": "Update Job Request",
    "numberResourcesNeeded": "Number of Resources Needed",
    "createJobRequest": "Create Job Request",
    "jobRequestInformation": "Job Request Information",
    "postingTitle": "Posting title",
    "jobTitle": "Job Title",
    "numberOfResources": "Number of Resources",
    "totalJobExperience": "Required Job Experience",
    "jobLocation": "Job Location",
    "region": "Region"
  },
  "referrals": {
    "jobPostingTitle": "Job Posting Title",
    "candiateName": "Candiate Name",
    "status": "Status",
    "createFirstReferral": "Create first Referral",
    "updateReferral": "Update Referral",
    "referringJob": "Referring for Job",
    "relationship": "Relationship",
    "notes": "Notes",
    "createReferal": "Create Referal",
    "jobRecommendation": "Job Recommendation",
    "candidateInformation": "Candidate Information",
    "additionalInformation": "Additional Information"
  },
  "interviews": {
    "createFirstInterview": "Create first Interview"
  },
  "userManagement": {
    "createFirstUser": "Create first User"
  }
}